[DEFAULT]
undercloud_hostname = my.awesome.hostname
local_ip = 192.168.24.1/24
network_gateway = 192.168.24.254
undercloud_public_host = 192.168.20.10
undercloud_admin_host = 192.168.24.2
undercloud_nameservers = 192.168.20.1
undercloud_ntp_servers = 192.168.20.1
generate_service_certificate = true
certificate_generation_ca = local
local_interface = ens224
local_mtu = 1500
network_cidr = 192.168.24.0/24
masquerade_network = 192.168.24.0/24
dhcp_start = 192.168.24.5
dhcp_end = 192.168.24.24
inspection_iprange = 192.168.24.100,192.168.24.120
enable_ui = true
enabled_drivers = pxe_ipmitool,pxe_drac,pxe_ilo,pxe_ssh,fake_pxe
inspection_extras = false
